# StockHawk

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/android/stockhawk/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/android/stockhawk/data/: QuoteColumns.java  QuoteDatabase.java  QuoteProvider.java
app/src/main/java/com/android/stockhawk/quotes/: Query.java  Quote.java  QuotesResponse.java  RealmController.java  Results.java  SaveStocks.java  StockHistoryDataHandler.java
app/src/main/java/com/android/stockhawk/rest/: Constants.java  CursorRecyclerViewAdapter.java  QuoteCursorAdapter.java  RecyclerViewItemClickListener.java  Utils.java
app/src/main/java/com/android/stockhawk/service/: StockIntentService.java  StockTaskService.java
app/src/main/java/com/android/stockhawk/touch_helper/: ItemTouchHelperAdapter.java  ItemTouchHelperViewHolder.java  SimpleItemTouchHelperCallback.java
app/src/main/java/com/android/stockhawk/ui/: MyStocksActivity.java  StocksDetailActivity.java
app/src/main/java/com/android/stockhawk/widget/: WidgetProvider.java  WidgetService.java
app/src/main/res/layout/: activity_line_graph.xml  activity_my_stocks.xml  list_item_quote.xml  widget_layout.xml  widget_list_item.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: widget.xml
app/src/test/java/com/android/stockhawk/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
